<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript">
document.write("Hello World <br/>")
var num1=10;
var num2=20;
var name="Capgemini";
var bool=true;
var design=null;
var nodef;
var num3 = num1 + num2;
document.write("num1 + num2 = " + num3 + "<br/>");
var String = num3 + name;
document.write("num3 + name = " + String + "<br/>");
</script>
</head>
<body>

</body>
</html>